body {
  font-size: 1.05em;
  background-color: white !important;
}

.active {
  color: #ffffff !important;
  background-color: #3d5066 !important;
}

.border-top-none {
  border-top: none !important;
}

.border-left-none {
  border-left: none !important;
}

.border-bottom-none {
  border-bottom: none !important;
}

.border-right-none {
  border-right: none !important;
}

.active-div {
  width: 100%;
  height: auto;
  background-color: rgb(36, 44, 65);
  border-color: rgb(70, 70, 70);
  border-radius: 1px;
  border-style: solid;
  border-width: 1px;
}

.chart-div {
  margin-top: 20px;
  padding-bottom: 10px;
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(120, 120, 120);
}

.historymodal {
  position: absolute;
  top: 87px;
  left: 130px;
  border: solid rgb(190, 190, 190) 3px;
  width: 500px;
  color: #ffffff;
  border-radius: 4px;
}

.depositModal {
  /* position: absolute; */
  top: 100px;
  /* left: calc(50%-400); */
  margin: auto;
  border: solid rgb(28, 32, 48) 3px;
  /* width: 817px; */
  /* height: 595px; */
  color: #ffffff;
  border-radius: 4px;
}

.modal-header h4 {
  color: rgb(230, 230, 230);
}

tr td {
  font-size: 12px;
}

.rotate1 {
  transform: rotate(90deg);
  color: red;
}

.rotate0 {
  transform: rotate(-90deg);
  color: green;
}

.background {
  background-color: rgb(36, 44, 65);
  color: rgb(220, 220, 220);
}

.call-btn {
  padding-left: 3%;
  padding-right: 3%;
}

.balance {
  width: 350px;
  position: fixed;
  top: 20px;
  right: 150px;
  z-index: 1000;
}

.deposit {
  display: flex;
  align-items: center;
  width: 145px;
  height: 50px;
  border-radius: 3px;
  border-color: rgb(40, 140, 60);
  border-style: solid;
  border-width: 2px;
  padding-left: 15px;
  color: rgb(40, 140, 60);
  cursor: pointer;
}

.btn {
  font-size: 1.05rem;
}

p {
  margin-bottom: 5px;
  margin-top: 3px;
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 25px;
  cursor: pointer;
  border-radius: 20px;
  font-size: 2.75rem;
  font-weight: 600;
  color: rgb(142, 144, 152);
}

.modal-dialog {
  max-width: 1000px;
}

.sidebar {
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin: 10px; */
  cursor: pointer;
  height: 70px;
  line-height: 70px;
}

.sidebar:hover {
  background-color: rgba(80, 80, 80, 0.6);
  z-index: 1000;
}

.sidebar-icon {
  font-size: 2rem;
}

.visa-icon {
  background-color: rgb(50, 50, 160);
  position: absolute;
  top: 15px;
  left: 10px;
  z-index: 1000;
}

.creditcard {
  background-color: rgb(113, 130, 172);
  border-radius: 10px;
  height: 300px;
  width: 100%;

}

.left-creditcard {
  display: flex;
  justify-content: center;
  background-color: rgb(100, 117, 169);
  border-radius: 10px;
  height: 100%;
  width: 70%;
  float: left;
  /* text-align: center; */

}

.right-creditcard {
  display: flex;
  justify-content: center;
  border-radius: 10px;
  height: 100%;
  width: 30%;
  padding-top: 60px;
}

.apexcharts-gridline {
  stroke: #444444 !important;
}

/* .form-control {
  background-color: #fff !important;
} */

.css-nxo287-MuiInputBase-input-MuiOutlinedInput-input {
  height: 0.5em !important;
  padding: 8px 6px;
}

/* .dark-layout input.form-control, .dark-layout .custom-file-label, .dark-layout textarea.form-control {
  color: #111111;
}

body.dark-layout {
  color: #222222 !important;
}

.dark-layout h1, .dark-layout h2, .dark-layout h3, .dark-layout h4, .dark-layout h5, .dark-layout h6 {
  color: #222222;
}

.dark-layout .text-dark {
  color: #222222 !important;
} */